schrodinger-tests/src/test/resources/fundamental-labs/schema/extension-example.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright (c) 2010-2021 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://example.com/midpoint"
            xmlns:tns="http://example.com/midpoint"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ouNumber" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Department Number</a:displayName>
                        <a:displayOrder>141</a:displayOrder>
                    </xsd:appinfo>
                    <xsd:documentation>
                        Organizational unit/department number.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ouPath" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Organizational Path</a:displayName>
                        <a:displayOrder>142</a:displayOrder>
                    </xsd:appinfo>
                    <xsd:documentation>
                        Organizational path from root to user's department. Separated by ":".
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="isManager" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Is Manager</a:displayName>
                        <a:displayOrder>143</a:displayOrder>
                    </xsd:appinfo>
                    <xsd:documentation>
                        TRUE: is manager.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="empStatus" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Employee Status</a:displayName>
                        <a:displayOrder>146</a:displayOrder>
                    </xsd:appinfo>
                    <xsd:documentation>
                        F: Former employee
                        A: Active employee
                        I: Inactive employee (maternity leave etc.)
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
